# Lesson--2.3.1

./: .gitignore  pom.xml
src/main/java/web/UserDao/: UserDao.java  UserDaoImpl.java
src/main/java/web/config/: AppConfig.java  DataBaseConfig.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/users/: user.html
src/webapp/WEB-INF/pages/users/: success_delete.html
